

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet"> 
  <link rel="stylesheet" href="../../css/style.css">
  <title>Certificate - Usecases</title>

<style>
body{
  align:center;
  margin:15px;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("MacBook\ Air\ -\ 1.png") no-repeat center center fixed;
  background-size:cover;
  color: black;
  font-family: "open sans";
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home{
  list-style: none;
    display: inline;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    background: #38c769;
          border-radius: 5px;
   
    padding: 1rem;
    margin: 1rem;
}

</style>
  
</head>

<body>

  <header>
    <div>
     Student Credentials
    </div>
    <nav>
      <ul >
        <li class="home"><a href="../index.html" style="font-size:12px;">Home</a></li>
      </ul>
    </nav>
  </header>

  <div class="titles" style="margin: auto;width: 50%;padding: 10px;text-align: center;">


   

   <nav style="padding-top:3px;">
      <ul>
   <li><a href="./certificate-erc721.html" style="float:center;color:#ffffff;font-size:15px;">ERC-721 </a></li>
   <li><a href="./certificate-erc1155.html" style="float:center;color:#ffffff;font-size:15px;">ERC-1155</a></li>
   </ul>
    </nav>
  </div>
 

</body>
</html>
